﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ScholarMate.Model", "ScholarMate.Model\ScholarMate.Model.csproj", "{0CACBAAD-8EC4-4BD7-B202-B6D53F95AC75}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ScholarMate.Web", "ScholarMate.Web\ScholarMate.Web.csproj", "{95A35037-089E-43BC-B726-185FF52A418C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0CACBAAD-8EC4-4BD7-B202-B6D53F95AC75}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0CACBAAD-8EC4-4BD7-B202-B6D53F95AC75}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0CACBAAD-8EC4-4BD7-B202-B6D53F95AC75}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0CACBAAD-8EC4-4BD7-B202-B6D53F95AC75}.Release|Any CPU.Build.0 = Release|Any CPU
		{95A35037-089E-43BC-B726-185FF52A418C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95A35037-089E-43BC-B726-185FF52A418C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95A35037-089E-43BC-B726-185FF52A418C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95A35037-089E-43BC-B726-185FF52A418C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {50228D45-A5C0-4311-96A2-DA8C05607367}
	EndGlobalSection
EndGlobal
